# MinimalApi_Dotnet-Practicode3

ClientSide/: package-lock.json  package.json
ClientSide/src/: service.js
ServerSide/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
ServerSide/Properties/: launchSettings.json
